@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: druk;
  src: url('../assets/fonts/DRUKWIDE-MEDIUM.TTF');
}
@font-face {
  font-family: monserrat-medium;
  src: url('../assets/fonts/MONTSERRAT-MEDIUM.TTF');
}
@font-face {
  font-family: monserrat-italic;
  src: url('../assets/fonts/MONTSERRAT-LIGHTITALIC.TTF');
}

* {
  transition: 100ms;
}

body,
body[data-theme="light"] {
  --main-color: rgb(9, 9, 9);
  --bg-color: rgba(244,241,230,1);
  --bg-color2: rgba(255,255,255,1);
  --bg-color3: rgba(247,247,247,1);
  --transparent: rgba(255, 255, 255, 0);
  --shadow: #444;
  --link-hover: #00ff26;
}
body[data-theme="dark"] {
  --main-color: rgb(245, 245, 245);
  --bg-color: rgba(28,28,43,1);
  --bg-color2: rgba(0,0,0,1);
  --bg-color3: rgba(31,32,32,1);
  --transparent: rgba(255, 255, 255, 0);
  --shadow: #444;
  --link-hover: #00ff26;
}

html,
body {
  background-color: var(--bg-color);
  background: linear-gradient(0deg, var(--bg-color) 0%, var(--bg-color2) 35%, var(--bg-color3) 100%);
  background-attachment: fixed;
  color: var(--main-color);
  padding: 0;
  margin: 0;
  font-family: monserrat-medium;
  font-size: 15px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  text-align: justify;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
}

a:hover {
  color: var(--link-hover);
  /* color: transparent;
  text-shadow: 0 0 4px var(--link-hover); */
}

a.active {
  color: var(--link-hover);
}

.container {
  @apply mt-28 sm:pt-6 sm:max-w-[80%] max-w-[85%] mx-auto
  /* @apply mt-20 mx-auto */
}

.projects-container {
  @apply sm:mt-48 mt-64 sm:pt-5 sm:mx-20 mx-10 pb-10
}

.projects {
  @apply  pb-20 grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-3 
}

.projects-header {
  @apply absolute mx-4 pb-3 z-10 mt-28 top-0 left-0 right-0 border-b
}

.project {
  @apply sm:pt-28 pt-20 pb-20 grid grid-cols-1 md:gap-6 gap-2 md:grid-cols-2 
}

.cv-grid {
  display: grid;
  grid-template-columns:
    3.5fr 1.5fr 5fr 0.5fr;
  justify-self: center;
  justify-content: center;
  text-align: left;
}

@media (max-width: 800px) {
  .cv-grid {
    display: flex;
    flex-direction: column;
  }
}
